# AsdJavaGameToTrainMLModel

./: README.md  pom.xml
src/main/java/: CollisionManager.java  Game.java  GamePanel.java  LevelLoader.java  Main.java  QuadTree.java
src/main/java/Settings/: Settings.java
src/main/java/entities/: Coin.java  Enemy.java  Entity.java  Level.java  Player.java  TargetZone.java  Wall.java
src/main/java/entities/enemyMovement/: DiagonalMovementStrategy.java  HorizontalMovementStrategy.java  MovementStrategy.java  VerticalMovementStrategy.java
src/main/java/game/: CollisionManager.java  Game.java  GamePanel.java  LevelLoader.java  Main.java  QuadTree.java
src/main/java/game/dqn/: DQNTrainer.java  GameEnvironment.java  GameState.java
src/main/java/settings/: Settings.java
src/main/resources/levels/: level1.json  level2.json
